# designation-service

./: Dockerfile  pom.xml
src/main/java/com/village/designation/: DesignationServiceApplication.java
src/main/java/com/village/designation/controller/: DesignationController.java
src/main/java/com/village/designation/entity/: Designation.java
src/main/java/com/village/designation/repository/: DesignationRepository.java
src/main/java/com/village/designation/service/: DesignationService.java  DesignationServiceImpl.java
src/main/resources/: application.properties
